<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.doancaosang.taquin.MainActivity">

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="false"
        android:columnCount="3"
        android:rowCount="3"
        android:id="@+id/gridLayout"
        android:layout_alignParentEnd="false"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="false"
        android:layout_centerInParent="true"
        android:layout_margin="5px"
        android:layout_alignParentTop="false"
        android:alignmentMode="alignMargins">

        <fragment
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:name="com.doancaosang.taquin.MyFragment"
            android:id="@+id/fragment0"
            android:layout_row="0"
            android:layout_column="0"
            tools:layout="@layout/fragment0"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:tag="0" />

        <fragment
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:name="com.doancaosang.taquin.MyFragment"
            android:id="@+id/fragment1"
            android:layout_row="0"
            android:layout_column="1"
            tools:layout="@layout/fragment1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:tag="1" />
        <fragment
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:name="com.doancaosang.taquin.MyFragment"
            android:id="@+id/fragment2"
            android:layout_row="0"
            android:layout_column="2"
            tools:layout="@layout/fragment2"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:tag="2" />

        <fragment
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:name="com.doancaosang.taquin.MyFragment"
            android:id="@+id/fragment3"
            android:layout_row="1"
            android:layout_column="0"
            tools:layout="@layout/fragment3"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:tag="3" />

        <fragment
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:name="com.doancaosang.taquin.MyFragment"
            android:id="@+id/fragment4"
            android:layout_row="1"
            android:layout_column="1"
            tools:layout="@layout/fragment4"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:tag="4" />
        <fragment
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:name="com.doancaosang.taquin.MyFragment"
            android:id="@+id/fragment5"
            android:layout_row="1"
            android:layout_column="2"
            tools:layout="@layout/fragment5"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:tag="5" />

        <fragment
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:name="com.doancaosang.taquin.MyFragment"
            android:id="@+id/fragment6"
            android:layout_row="2"
            android:layout_column="0"
            tools:layout="@layout/fragment6"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:tag="6" />

        <fragment
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:name="com.doancaosang.taquin.MyFragment"
            android:id="@+id/fragment7"
            android:layout_row="2"
            android:layout_column="1"
            tools:layout="@layout/fragment7"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:tag="7" />
        <fragment
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:name="com.doancaosang.taquin.MyFragment"
            android:id="@+id/fragment8"
            android:layout_row="2"
            android:layout_column="2"
            tools:layout="@layout/fragment8"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:tag="8" />

    </GridLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:id="@+id/buttonRaz"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!--
    <android.gesture.GestureOverlayView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gestureOverlayView"
        android:layout_alignParentStart="true"></android.gesture.GestureOverlayView>
-->
</RelativeLayout>
