<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:background="#4473f3" />
</LinearLayout>
