<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.doancaosang.drawingapp.Palette"
    android:gravity="center">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listColor"
        android:clickable="true"
        android:nestedScrollingEnabled="false" />
</RelativeLayout>